PORT=3000
SENDGRID_API_KEY=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

MONGODB_URL=mongodb+srv://demoadmin:mernpractice@mernstackdemo.ew6v9.mongodb.net/adminapi?retryWrites=true&w=majority
JWT_SECRET=adminjwt
